# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=Mystic OS v7 by Inj3ctor for Guru G1
ro.build.version.incremental=eng.android.1409819354
ro.custom.build.version=7.0
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=6.0.1
ro.build.date=Tue Mar 17 21:18:16 CST 2015
ro.build.date.utc=1426598296
ro.build.type=user
ro.build.user=android
ro.build.host=HTSVR11
ro.build.tags=release-keys
ro.product.model=Guru G1
ro.product.brand=Gsmart
ro.product.name=Inj3ctor
ro.product.device=Inj3ctor
ro.product.board=Gsmart Guru G1
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Micromax
ro.product.locale.language=ru
ro.product.locale.region=RU
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=mmx
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=mmx-user 4.4.2 KOT49H eng.android.1409819354 release-keys
ro.build.fingerprint=MMX/s5501/s5501:4.4.2/KOT49H/1409819354:user/release-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.KK1.MP1.V2.10
ro.mediatek.platform=MT6582
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=KK1.MP1
ro.mediatek.version.sdk=2
# end mediatek build properties
#
# from out/target/product/wiko/obj/CUSTGEN/config/system.prop
#
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

# Switching Menu of Mass storage and MTP
ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#GMS
ro.com.google.clientidbase = android-wiko

#
# ADDITIONAL_BUILD_PROPERTIES
#
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
launcherplus.allappsgrid=2d
curlockscreen=1
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=CONSYS_MT6589
mediatek.wlan.module.postfix=_consys_mt6589
ril.radiooff.poweroffMD=0
persist.mtk.wcn.combo.chipid=-1
ro.fota.oem=MTK_KK
ro.fota.platform=MTK_KK
ro.fota.type=phone
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4_r4
ro.config.ringtone=Start.ogg
ro.config.notification_sound=Tambourine.ogg
ro.config.alarm_alert=Morning.ogg
ro.config.ringtone_sim2=Dazzle.ogg
persist.sys.timezone=Asia/Kolkata
persist.sys.dalvik.vm.lib=libdvm.so
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

# begin GMT FOTA properties
ro.gmt.fota.brand=Micromax
ro.gmt.fota.model=Micromax A117
ro.gmt.fota.version=S5501BP_MP_MMX_IN_10
# end GMT FOTA properties

# MysticOS Extra Build Properties

rom.version=7.0 (beta)
ro.sf.lcd_density=320
qemu.hw.mainkeys=0
fw.max_users=14
persist.sys.use_16bpp_alpha=1
ro.ril.disable.power.collapse=0
debug.performance.tuning=1
debug.egl.profile=1
debug.egl.hw=1
ro.HOME_APP_ADJ=1
video.accelerate.hw=1
persist.sys.use_dithering=1
ro.config.low_ram=false
persist.sys.scrollingcache=4
pm.sleep_mode=1 ro.telephony.call_ring.delay=0

